<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> マイページ</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./public/images/ariita.ico">

</head>
<body>
  <!-- <body class="hold-transition sidebar-mini"> -->
        <div class="wrapper">
  <!-- Main Header -->
  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html">
      <span class="logo-lg"><img class='ariite_logo' src="./public/images/header_logo.png" alt=""></span>
    </a>

  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <!-- ここから -->
  <!-- Content Wrapper. Contains page content -->
  <div class="">
    <!-- Content Header (Page header) -->
    <div id="Contents" style="background-color:#ecf0f5;">
      <section class="content-header">
        <h1>ご契約者情報</h1>
      </section>
      <div class="col-5 ml-3" style="overflow: hidden">
        <table class="myInfo">
          <tr>
            <th>契約者番号</th> <td colspan="2">1234567890</td>
          </tr>
          <tr>
            <th>契約者</th> <td>有田 真澄</td>
          </tr>
            <td>住所</td> <td colspan="2">東京都　葛飾区　葛飾町　1-2-34</td>
          </tr>
          <tr>
            <td>生年月日</td> <td colspan="2">1989年4月1日 (30歳)</td>
          </tr>
        </table>
        <div style=" overflow: hidden; width: 166px;">
          <img src="./public/images/arita.jpg" alt="" >
          <a><b>プロフィール画像変更</b></a>
        </div>
      </div>


    <!-- Main content -->
    <section class="content container-fluid">
      <!--------------------------
        | Your Page Content Here |
        -------------------------->
        <!-- <真澄さんの保険＞ -->
        <div>
            <h3><img src="./public/images/man.png" alt="写真"  width="30" height="30" class="family_picture"><b>有田 真澄さん</b> の加入保険　</h3>
          <table class="table table-bordered table_border_radius">
            <tr class="backgroung_color">
            <th>保険タイプ</th><th>保険会社</th><th>保険名</th><th>証券番号</th><th>払込期間</th><th>保険期間</th><th>保険料</th>
            </tr>
            <tr>
              <td>医療</td><td>オリックス生命</td><td>新キュア　
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1">詳細</button>
              <div class="modal fade" id="modal1" tabindex="-1"
                    role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                            <img src="./public/images/Accordion.png" alt="写真"  width="700" height="700"></span>
                        </div>
                      </div>
                </div>
              </div>
            </td><td>30001234</td><td>終身</td><td>終身</td><td>5500 円（月払）</td>
            </tr>
            <tr>
              <td>死亡</td><td>オリックス生命</td><td>RISE  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1">
                詳細
              </button>
              <div class="modal fade" id="modal1" tabindex="-1"
                    role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                        </div>
                      </div>
                </div>
              </div>
            </td><td>30002234</td><td>65歳</td><td>65歳払</td><td>6,800  円（月払）</td>
              </tr>
            <tr>
            <td>死亡</td><td>メディケア生命</td><td>メディフィット（定期） <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1">
                詳細
              </button>
              <div class="modal fade" id="modal1" tabindex="-1"
                    role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                        </div>
                      </div>
                </div>
              </div>
            </td><td>20771234</td><td>60歳</td><td>60歳払</td><td>3,275  円（月払）</td>
            </tr>
            <tr>
            <td>死亡</td><td>第一生命</td><td>ジャスト <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1">
              詳細
            </button>
            <div class="modal fade" id="modal1" tabindex="-1"
                  role="dialog" aria-labelledby="label1" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                      </div>
                    </div>
              </div>
            </div>
          </td><td>60881234</td><td>55歳</td><td>55歳払</td><td>7,600  円（月払）</td>
            </tr>
            <tr>
              <td>がん</td><td>アフラック</td><td>がん保険Days1  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1">
                詳細
              </button>
              <div class="modal fade" id="modal1" tabindex="-1"
                    role="dialog" aria-labelledby="label1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                        </div>
                      </div>
                </div>
              </div>
            </td>
            <td>40331234</td><td>65歳</td><td>終身</td><td>2,800  円（月払）</td>
              </tr>  
              <tr>
              <td colspan="6"><b>合計保険料</b></td><td><b>25,975 円</b></td>
              </tr>
        
        </table>
        <!-- <真澄さんの保障＞ -->
        <div class="type">
          <h4 class="Contents">保険タイプ</h2>
          <!-- DONUT CHART -->
          <div class="donut">
            <p class="cancer_husband">医療</p>
            <p class="death_husband">死亡</p>
            <p class="hospital_husband">がん</p>
            <canvas id="pieChart_husband" style="height:250px; margin-top: 70px;"></canvas>
          </div>
          <div class="type_box">
          <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-aqua"><img src="./public/images/tuuin.png" alt="写真" width="90" height="88"></span>
                <div class="info-box-content">
                  <span class="info-box-text">入院（病気）</span>
                  <span class="info-box-number">5,000 円（１日）</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-aqua"><img src="./public/images/hospital.png" alt="写真"width="90" height="88"></span>
                <div class="info-box-content">
                  <span class="info-box-text">通院</span>
                  <span class="info-box-number">5,000 円（１回）</span>
                </div>
              </div>
            </div>    
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon green"><img class="irasutoya" src="./public/images/ohaka.png" alt="写真"width="90" height="88"></span>
                <div class="info-box-content">
                  <span class="info-box-text">死亡</span>
                  <span class="info-box-number">3500 万</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon red"><img src="./public/images/tuuin.png" alt="写真" width="90" height="88"></span>
                <div class="info-box-content">
                  <span class="info-box-text">入院（がん）</span>
                  <span class="info-box-number">10,000 円（１日）</span>
                </div>
              </div>
            </div>
          </div>
        </div>
          <!-- <花子さんの保険＞ -->
          <h3><img src="./public/images/women.png" alt="写真"  width="30" height="30" class="family_picture"><b>有田 花子さん</b>の加入保険</h3>

          <table class="table table-bordered table_border_radius">
              <tr class="backgroung_color">
              <th>保険タイプ</th><th>保険会社</th><th>保険名</th><th>証券番号</th><th>払込期間</th><th>保険期間</th><th>保険料</th>
              </tr>
              <tr>
              <td>医療</td><td>オリックス生命</td><td>新キュア・レディ <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1">
                  詳細
                </button>
                <div class="modal fade" id="modal1" tabindex="-1"
                      role="dialog" aria-labelledby="label1" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                              <span class="info-box-icon bg-aqua"><img src="./public/images/Accordion.png" alt="写真"  width="300" height="300"></span>
                          </div>
                        </div>
                  </div>
                </div>
              </td><td>30001444</td><td>終身</td><td>終身</td><td>4500 円（月払）</td>
              </tr>
              <tr>
                  <td>がん</td><td>アフラック</td><td>がん保険Days1  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1">
                      詳細
                    </button>
                   <div class="modal fade" id="modal1" tabindex="-1"
                         role="dialog" aria-labelledby="label1" aria-hidden="true">
                         <div class="modal-dialog modal-dialog-centered" role="document">
                           <div class="modal-content">
                             <div class="modal-header">
                             </div>
                           </div>
                     </div>
                   </div>
                 </td><td>40331234</td><td>65歳</td><td>終身</td><td>2,800  円（月払）</td>
                 <tr>
                    <td colspan="6"><b>合計保険料</b></td><td><b>7,300 円</b></td>
                </tr>
          </table>
          <div class="type">
            <!-- <花子保障＞ -->
            <h4  class="Contents">保険タイプ</h3>
            <div class="donut">
                <p class="cancer_wife">医療</p>
                <p class="hospital_wife">がん</p>
                <canvas id="pieChart_wife" style="height:250px"></canvas>
            </div>
            <div class="type_box">
              <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-aqua"><img src="./public/images/tuuin.png" alt="写真" width="90" height="88"></span>
                    <div class="info-box-content">
                      <span class="info-box-text">入院（病気）</span>
                      <span class="info-box-number">5,000 円（１日）</span>
                    </div>
                  </div>
                </div>      
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon red"><img src="./public/images/tuuin.png" alt="写真" width="90" height="88"></span>
                    <div class="info-box-content">
                      <span class="info-box-text">入院（がん）</span>
                      <span class="info-box-number">10,000 円（１日）</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- ＜一郎の保険＞ -->
          <h3><img src="./public/images/child.png" alt="写真"  width="30" height="30" class="family_picture"><b>有田 一郎さん</b>の加入保険</h3>
          <table class="table table-bordered table_border_radius">
                      <br>
                      <tr class="backgroung_color">
                      <th>保険タイプ</th><th>保険会社</th><th>保険名</th><th>証券番号</th><th>払込期間</th><th>保険期間</th><th>保険料</th>
                      </tr>
                  <tr>
                  <td>医療</td><td>オリックス生命</td><td>新キュア <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1">
                      詳細
                    </button>
                    <div class="modal fade" id="modal1" tabindex="-1"
                          role="dialog" aria-labelledby="label1" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                  <span class="info-box-icon bg-aqua"><img src="./public/images/Accordion.png" alt="写真"  width="300" height="300"></span>
                              </div>
                            </div>
                      </div>
                    </div>
                  </td><td>30008834</td><td>終身</td><td>終身</td><td>1,800 円（月払）</td>
                  </tr>
                  <tr>
                      <td colspan="6"><b>合計保険料</b></td><td><b>1,800 円</b></td>
                   </tr>
           </table>
          <!-- <一郎の保障> -->
          <div class="type">
          <h4 class="Contents">保険タイプ</h3>
          <div class="donut">
              <p class="cancer_child">医療</p>
              <canvas id="pieChart_child" style="height:250px"></canvas>
          </div>
          <div class="type_box">

          <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
              <span class="info-box-icon red"><img src="./public/images/tuuin.png" alt="写真" width="90" height="88"></span>
              <div class="info-box-content">
                <span class="info-box-text">入院（病気）</span>
                <span class="info-box-number">5,000 円（１日）</span>
              </div>
            </div>
          </div>
        </div>
  </div>
</div>

</div>
    </section>
    </div>
    <!-- /.content -->
  </div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
        </ul>
        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="pull-right-container">
                    <span class="label label-danger pull-right">70%</span>
                  </span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <div class="control-sidebar-bg"></div>
</div>
<!-- REQUIRED JS SCRIPTS -->
<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- ChartJS -->
<script src="./public/js/Chart.js"></script>
<!-- jQuery 3 -->
<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- ChartJS -->
<script src="./bower_components/chart.js/Chart.js"></script>
<!-- FastClick -->
<script src="./bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="./dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="./dist/js/demo.js"></script>
</body>
</html>
<script>
    $(function () {
      //-------------
      //- husband CHART -
      //-------------
      // Get context with jQuery - using jQuery's .get() method.
      var pieChartCanvas = $('#pieChart_husband').get(0).getContext('2d')
      var pieChart       = new Chart(pieChartCanvas)
      var PieData        = [
        {
          value    : 100,
          color    : '#66CCFF',
          highlight: '#66CCFF',
        },
        {
          value    : 300,
          color    : '#66FF66',
          highlight: '#66FF66',
        },
        {
          value    : 100,
          color    : '#FF9966',
          highlight: '#FF9966',
        }
      ]
      pieChart.Doughnut(PieData)
      //-------------
      //- wife CHART -
      //-------------
      // Get context with jQuery - using jQuery's .get() method.

    var pieChartCanvas = $('#pieChart_wife').get(0).getContext('2d')
      var pieChart       = new Chart(pieChartCanvas)
      var PieData        = [
        {
          value    : 100,
          color    : '#66CCFF',
          highlight: '#66CCFF',
        },
        {
          value    : 100,
          color    : '#FF9966',
          highlight: '#FF9966',
        }
      ]
      pieChart.Doughnut(PieData)
      //-------------
      //- wife CHART -
      //-------------
      // Get context with jQuery - using jQuery's .get() method.

      var pieChartCanvas = $('#pieChart_child').get(0).getContext('2d')
      var pieChart       = new Chart(pieChartCanvas)
      var PieData        = [
        {
          value    : 100,
          color    : '#FF9966',
          highlight: '#FF9966',
        }
      ]
      pieChart.Doughnut(PieData)
     })

  </script>

<style type="text/css">

body{
  background-color: #3c8dbc;
}

.skin-blue .main-header .navbar {
    background-color: white;
    height: 112px;
}
.skin-blue .main-header .logo {
    background-color: white;
    height: 112px;
}
.skin-blue .main-header .navbar .nav>li>a {
    color:#3c8dbc;
}
.pagecontent_width {
    padding: 30px;

}
.col-5.ml-3 {
    margin: 25px 0px;
}
.myInfo {
    float: left;
    margin: 8px 90px 5px 20px;
}
.col-5 img {
  height: 150px;
}
tr.backgroung_color {
      background-color: antiquewhite;
  }
  .ariite_logo {
    padding: 25px 102px;
    height: 90px;
}

.Contents {
    font-size: 22px;
    font-weight: bold;
    color: #4D4D4D;
    line-height: 1.2;
    border-bottom: dotted 3px #6FA8E7;
    padding-bottom: 5px;
    line-height: 1.2;
    margin-bottom: 25px;
    margin-top: 40px;
}

.main-sidebar {
    padding-top: 90px;
}
.main-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 90px;
    min-height: 100%;
    width: 230px;
    z-index: 810;
    -webkit-transition: -webkit-transform .3s ease-in-out,width .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out,width .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out,width .3s ease-in-out;
    transition: transform .3s ease-in-out,width .3s ease-in-out;
}
.main-header {
    background:white;
}
.content-header {
    padding: 35px 0px 0 0px;
}
  .skin-blue {
      background-color: black;
  }
  .table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
      border: 1px solid #12121296;
  }
  .table_border_radius {
    border: 1px solid black;
    border-radius: 5px;
    border-spacing: 0;
    border-collapse: separate;
  }
  .table_border_radius tr td {
    border: none;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
  }
  .table_border_radius tr td:first-child {
    border-left: none;
  }
  .table_border_radius tr td:last-child {
    border-right: none;
  }
  .table_border_radius tr:first-child td {
    border-top: none;
  }
  .table_border_radius tr:last-child td {
    border-bottom: none;
  }
.family_picture{
  margin: 5px 20px 12px 0;
}
  .myInfo{
    border-collapse:collapse;
    width: 660px;
  }

  .myInfo td,th{
    border-top:1px solid #666;
    padding:5px;
  }
  .myInfo tr:last-child td,
  .myInfo tr:last-child th{
    border-bottom:1px solid #666;
  }

  .btn{
  float: right;
  }

.type {
    overflow: hidden;
}
  .donut {/*親div*/
    position: relative;/*相対配置*/
    color: aliceblue;
    font-weight: bold;
    float: left;
    margin: 5px 0 30px;
    }
  /* 夫 */
    .donut .cancer_husband {
      position: absolute;
      top: 110px;
      left: 294px;
    }
  .donut .death_husband {
    position: absolute;
      top: 275px;
      left: 235px;
  }
  .donut .hospital_husband {
      position: absolute;
      top: 107px;
      left: 184px;
  }
  /* 妻 */
  .donut .cancer_wife {
      position: absolute;
      top: 40px;
      left: 294px;
    }
  .donut .hospital_wife {
      position: absolute;
      top: 35px;
      left: 184px;
  }
  /* 子供 */
  .donut .cancer_child {
      position: absolute;
      top: 40px;
      left: 294px;
    }
    h1 {
    position: relative;
    color: #FFFFFF;
    font-size: 28px;
    padding: 12px 0 10px 45px;
    margin-top: 18px;
    margin-left: 40px;
    background-color: #3282DC;
    line-height: 1.2em;
    font-weight: bold;
    border-radius: 23px;
    width: 250px;
}

h3 {
    /* position: relative; */
    color: #FFFFFF;
    /* font-size: 28px; */
    padding: 5px 0 0px 25px;
    /* margin-top: 18px; */
    /* margin-left: 40px; */
    background-color: #3282DC;
    line-height: 1.2em;
    font-weight: bold;
    width: 589px;
    border-radius: 20px;
}
.col-md-3 {
    width: 49%;
}

.type_box {
    overflow: hidden;
}
.col-md-3 {
    width: 100%;
}
.green{
background-color: #66FF66;
}
.red{
  background-color: #FF9966; 
}
.info-box-icon {
    /* border-top-left-radius: 2px; */
    /* border-top-right-radius: 0; */
    /* border-bottom-right-radius: 0; */
    /* border-bottom-left-radius: 2px; */
    /* display: block; */
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    /* font-size: 45px; */
    line-height: 85px;
    border-radius: 23px;
    top: -18px;
    margin: -11px;
}
.info-box {
    display: block;
    min-height: 72px;
    background: #fff;
    width: 100%;
    border-radius: 35px;
    margin: 13px 0px;
}
.info-box-icon>img {
    max-width: 93%;
}
.info-box-icon>img {
    max-width: 80%;
    max-height: 85%;
}
#Contents {
    clear: both;
    border-radius: 36px;
    box-shadow: 0 0 5px #999999;
    background: url(/mypage/images/bg/bg_001.png) repeat-y 0 0;
    background: #FFF;
    padding: 50px 60px;
    margin: 40px 90px 40px;
    line-height: 1.8;
    position: relative;
}
.modal-content {
    width: 745px;
}

.table-bordered td {
    padding: 15px 0px 0 10px;
}
</style>
